@layout('main')
@section('content')
<div>
  <h1>{{ title }}</h1><br/>
  <h3>To Do</h3>
  <ul class="list-group">
    @each(item in todoTasks)
      <li class="list-group-item d-flex justify-content-between align-items-center">
        {{ item.description }}
        <a href="/done/{{ item.id }}" class="badge badge-danger badge-pill">X</a>
      </li>
    @endeach
  </ul><br />

  <h3>Done</h3>
  <ul class="list-group">
    @each(item in doneTasks)
      <li data-toggle="tooltip" data-placement="top" title="tooltip" class="list-group-item d-flex justify-content-between align-items-center">
        {{ item.description }}
      </li>
    @endeach
  </ul>
  <hr class="my-4">

  <form class="form-inline" action="{{ route('/task') }}" method="POST">
    {{ csrfField() }}
    <div class="form-group mb-2">
      <label>Task:</label>
      <input type="text" name="description" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary mb-2">New task</button>
  </form>

  <a href="/projects" class="btn btn-primary btn-lg">Go back</a>
  {{--  <a href="/add" class="btn btn-primary btn-lg">New task</a>  --}}
  {{--  <a href="/projectremove/{{ project.id }}" class="btn btn-danger btn-lg">Delete</a>  --}}
</div>
@endsection
