@layout('main')
@section('content')
<form action="{{ route('/register') }}" method="POST">
  <div class="form-group">
    <label>Username</label>
    <input type="text" name="username" class="form-control">
  </div>
  <div class="form-group">
    <label>Email address</label>
    <input type="email" name="email" class="form-control">
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" name="password" class="form-control">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
@endsection
